<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Up</title>
</head>
<body>
    <h1>Welcome here</h1>
    <h3>This is a practice of level up</h3>

    <p>This is a paragraph</p>
</body>
</html>